<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewSwitcher"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/pull_refresh_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true" >

        </com.handmark.pulltorefresh.library.PullToRefreshListView>

    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

 	   <TextView
 	       android:id="@+id/textWord"
 	       android:layout_width="match_parent"
 	       android:layout_height="wrap_content"
 	       android:layout_alignParentLeft="true"
 	       android:layout_alignParentRight="true"
 	       android:layout_alignParentTop="true"
 	       android:paddingLeft="5dp"
 	       android:paddingTop="5dp"
 	       android:text="textWord"
 	       android:textSize="30sp"
 	       android:textStyle="bold" />

    	<WebView
	        android:id="@+id/webView1"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:layout_below="@+id/textWord" />

    </RelativeLayout>    
    
</ViewSwitcher>