<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/list_search" android:actionViewClass="com.actionbarsherlock.widget.SearchView" android:showAsAction="always"></item>
    <item android:id="@+id/item1" android:icon="@drawable/abs__ic_menu_moreoverflow_normal_holo_light" android:title="System" android:showAsAction="always">
        <menu>
            <item android:id="@+id/item2" android:icon="@drawable/abs__ic_menu_moreoverflow_normal_holo_light" android:showAsAction="always"/>
        </menu>
    </item>
    

</menu>