<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/item1" android:title="LAC" android:showAsAction="ifRoom" android:visible="true">
        <menu>
            <item android:id="@+id/item2" android:title="Setting"/>
            <item android:id="@+id/item3" android:title="Tag"/>
        </menu>
    </item>
    <item android:id="@+id/item7" android:title="About" android:showAsAction="ifRoom|collapseActionView" android:visible="true"></item>
    

</menu>